# -------------------------------------------------------------------------- #
#
# Copyright (C) 2019  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition
# Date created = 01:13:49  March 23, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		logic_analyzer_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M08DAF256C8G
set_global_assignment -name TOP_LEVEL_ENTITY logic_analyzer
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 19.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "01:13:49  MARCH 23, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "19.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL Synplify
set_global_assignment -name EDA_LMF_FILE synplcty.lmf -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_DATA_FORMAT VQM -section_id eda_design_synthesis
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name BDF_FILE logic_analyzer.bdf
set_global_assignment -name VHDL_FILE prescaler.vhd
set_global_assignment -name VHDL_FILE vga_controller.vhd
set_global_assignment -name VHDL_FILE sampler.vhd
set_global_assignment -name QIP_FILE pll.qip
set_global_assignment -name QIP_FILE memory.qip
set_global_assignment -name BSF_FILE memory.bsf
set_location_assignment PIN_L3 -to 10M_CLK
set_location_assignment PIN_L1 -to H_SYNC
set_location_assignment PIN_R15 -to nRES
set_location_assignment PIN_J1 -to V_SYNC
set_location_assignment PIN_L16 -to INPUT_SIGNAL[0]
set_location_assignment PIN_B16 -to INPUT_SIGNAL[15]
set_location_assignment PIN_B15 -to INPUT_SIGNAL[14]
set_location_assignment PIN_C16 -to INPUT_SIGNAL[13]
set_location_assignment PIN_C15 -to INPUT_SIGNAL[12]
set_location_assignment PIN_D16 -to INPUT_SIGNAL[11]
set_location_assignment PIN_D15 -to INPUT_SIGNAL[10]
set_location_assignment PIN_E16 -to INPUT_SIGNAL[9]
set_location_assignment PIN_E15 -to INPUT_SIGNAL[8]
set_location_assignment PIN_F16 -to INPUT_SIGNAL[7]
set_location_assignment PIN_G16 -to INPUT_SIGNAL[6]
set_location_assignment PIN_G15 -to INPUT_SIGNAL[5]
set_location_assignment PIN_H16 -to INPUT_SIGNAL[4]
set_location_assignment PIN_H15 -to INPUT_SIGNAL[3]
set_location_assignment PIN_J16 -to INPUT_SIGNAL[2]
set_location_assignment PIN_J15 -to INPUT_SIGNAL[1]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SYSTEMVERILOG_FILE drawer.sv
set_global_assignment -name SYSTEMVERILOG_FILE debouncer.sv