|logic_analyzer
H_SYNC <= <GND>
V_SYNC <= <GND>
nRES => inst4.IN0
10M_CLK => pll:inst3.inclk0
INPUT_SIGNAL[0] => sampler:inst.INPUT[0]
INPUT_SIGNAL[1] => sampler:inst.INPUT[1]
INPUT_SIGNAL[2] => sampler:inst.INPUT[2]
INPUT_SIGNAL[3] => sampler:inst.INPUT[3]
INPUT_SIGNAL[4] => sampler:inst.INPUT[4]
INPUT_SIGNAL[5] => sampler:inst.INPUT[5]
INPUT_SIGNAL[6] => sampler:inst.INPUT[6]
INPUT_SIGNAL[7] => sampler:inst.INPUT[7]
INPUT_SIGNAL[8] => sampler:inst.INPUT[8]
INPUT_SIGNAL[9] => sampler:inst.INPUT[9]
INPUT_SIGNAL[10] => sampler:inst.INPUT[10]
INPUT_SIGNAL[11] => sampler:inst.INPUT[11]
INPUT_SIGNAL[12] => sampler:inst.INPUT[12]
INPUT_SIGNAL[13] => sampler:inst.INPUT[13]
INPUT_SIGNAL[14] => sampler:inst.INPUT[14]
INPUT_SIGNAL[15] => sampler:inst.INPUT[15]


|logic_analyzer|sampler:inst
INPUT[0] => sampling.IN1
INPUT[0] => Q_int.DATAB
INPUT[0] => INPUT_first[0].DATAIN
INPUT[1] => sampling.IN1
INPUT[1] => Q_int.DATAB
INPUT[1] => INPUT_first[1].DATAIN
INPUT[2] => sampling.IN1
INPUT[2] => Q_int.DATAB
INPUT[2] => INPUT_first[2].DATAIN
INPUT[3] => sampling.IN1
INPUT[3] => Q_int.DATAB
INPUT[3] => INPUT_first[3].DATAIN
INPUT[4] => sampling.IN1
INPUT[4] => Q_int.DATAB
INPUT[4] => INPUT_first[4].DATAIN
INPUT[5] => sampling.IN1
INPUT[5] => Q_int.DATAB
INPUT[5] => INPUT_first[5].DATAIN
INPUT[6] => sampling.IN1
INPUT[6] => Q_int.DATAB
INPUT[6] => INPUT_first[6].DATAIN
INPUT[7] => sampling.IN1
INPUT[7] => Q_int.DATAB
INPUT[7] => INPUT_first[7].DATAIN
INPUT[8] => sampling.IN1
INPUT[8] => Q_int.DATAB
INPUT[8] => INPUT_first[8].DATAIN
INPUT[9] => sampling.IN1
INPUT[9] => Q_int.DATAB
INPUT[9] => INPUT_first[9].DATAIN
INPUT[10] => sampling.IN1
INPUT[10] => Q_int.DATAB
INPUT[10] => INPUT_first[10].DATAIN
INPUT[11] => sampling.IN1
INPUT[11] => Q_int.DATAB
INPUT[11] => INPUT_first[11].DATAIN
INPUT[12] => sampling.IN1
INPUT[12] => Q_int.DATAB
INPUT[12] => INPUT_first[12].DATAIN
INPUT[13] => sampling.IN1
INPUT[13] => Q_int.DATAB
INPUT[13] => INPUT_first[13].DATAIN
INPUT[14] => sampling.IN1
INPUT[14] => Q_int.DATAB
INPUT[14] => INPUT_first[14].DATAIN
INPUT[15] => sampling.IN1
INPUT[15] => Q_int.DATAB
INPUT[15] => INPUT_first[15].DATAIN
RST => sampling.IN1
CLK => Q_int[0].CLK
CLK => Q_int[1].CLK
CLK => Q_int[2].CLK
CLK => Q_int[3].CLK
CLK => Q_int[4].CLK
CLK => Q_int[5].CLK
CLK => Q_int[6].CLK
CLK => Q_int[7].CLK
CLK => Q_int[8].CLK
CLK => Q_int[9].CLK
CLK => Q_int[10].CLK
CLK => Q_int[11].CLK
CLK => Q_int[12].CLK
CLK => Q_int[13].CLK
CLK => Q_int[14].CLK
CLK => Q_int[15].CLK
CLK => CLEARING_MEMORY_ONGOING.CLK
CLK => WREN_int.CLK
CLK => TRIGGER.CLK
CLK => INPUT_first[0].CLK
CLK => INPUT_first[1].CLK
CLK => INPUT_first[2].CLK
CLK => INPUT_first[3].CLK
CLK => INPUT_first[4].CLK
CLK => INPUT_first[5].CLK
CLK => INPUT_first[6].CLK
CLK => INPUT_first[7].CLK
CLK => INPUT_first[8].CLK
CLK => INPUT_first[9].CLK
CLK => INPUT_first[10].CLK
CLK => INPUT_first[11].CLK
CLK => INPUT_first[12].CLK
CLK => INPUT_first[13].CLK
CLK => INPUT_first[14].CLK
CLK => INPUT_first[15].CLK
CLK => ADDRQ_int[0].CLK
CLK => ADDRQ_int[1].CLK
CLK => ADDRQ_int[2].CLK
CLK => ADDRQ_int[3].CLK
CLK => ADDRQ_int[4].CLK
CLK => ADDRQ_int[5].CLK
CLK => ADDRQ_int[6].CLK
CLK => ADDRQ_int[7].CLK
CLK => ADDRQ_int[8].CLK
CLK => ADDRQ_int[9].CLK
CLK => ADDRQ_int[10].CLK
CE => ADDRQ_int.OUTPUTSELECT
CE => ADDRQ_int.OUTPUTSELECT
CE => ADDRQ_int.OUTPUTSELECT
CE => ADDRQ_int.OUTPUTSELECT
CE => ADDRQ_int.OUTPUTSELECT
CE => ADDRQ_int.OUTPUTSELECT
CE => ADDRQ_int.OUTPUTSELECT
CE => ADDRQ_int.OUTPUTSELECT
CE => ADDRQ_int.OUTPUTSELECT
CE => ADDRQ_int.OUTPUTSELECT
CE => ADDRQ_int.OUTPUTSELECT
CE => TRIGGER.OUTPUTSELECT
CE => WREN_int.OUTPUTSELECT
CE => Q_int.OUTPUTSELECT
CE => Q_int.OUTPUTSELECT
CE => Q_int.OUTPUTSELECT
CE => Q_int.OUTPUTSELECT
CE => Q_int.OUTPUTSELECT
CE => Q_int.OUTPUTSELECT
CE => Q_int.OUTPUTSELECT
CE => Q_int.OUTPUTSELECT
CE => Q_int.OUTPUTSELECT
CE => Q_int.OUTPUTSELECT
CE => Q_int.OUTPUTSELECT
CE => Q_int.OUTPUTSELECT
CE => Q_int.OUTPUTSELECT
CE => Q_int.OUTPUTSELECT
CE => Q_int.OUTPUTSELECT
CE => Q_int.OUTPUTSELECT
ADDRQ[0] <= ADDRQ_int[0].DB_MAX_OUTPUT_PORT_TYPE
ADDRQ[1] <= ADDRQ_int[1].DB_MAX_OUTPUT_PORT_TYPE
ADDRQ[2] <= ADDRQ_int[2].DB_MAX_OUTPUT_PORT_TYPE
ADDRQ[3] <= ADDRQ_int[3].DB_MAX_OUTPUT_PORT_TYPE
ADDRQ[4] <= ADDRQ_int[4].DB_MAX_OUTPUT_PORT_TYPE
ADDRQ[5] <= ADDRQ_int[5].DB_MAX_OUTPUT_PORT_TYPE
ADDRQ[6] <= ADDRQ_int[6].DB_MAX_OUTPUT_PORT_TYPE
ADDRQ[7] <= ADDRQ_int[7].DB_MAX_OUTPUT_PORT_TYPE
ADDRQ[8] <= ADDRQ_int[8].DB_MAX_OUTPUT_PORT_TYPE
ADDRQ[9] <= ADDRQ_int[9].DB_MAX_OUTPUT_PORT_TYPE
ADDRQ[10] <= ADDRQ_int[10].DB_MAX_OUTPUT_PORT_TYPE
Q[0] <= Q_int[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q_int[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q_int[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q_int[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q_int[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q_int[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q_int[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q_int[7].DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q_int[8].DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q_int[9].DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q_int[10].DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q_int[11].DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q_int[12].DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q_int[13].DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q_int[14].DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q_int[15].DB_MAX_OUTPUT_PORT_TYPE
WREN <= WREN_int.DB_MAX_OUTPUT_PORT_TYPE


|logic_analyzer|pll:inst3
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]
c1 <= altpll:altpll_component.clk[1]


|logic_analyzer|pll:inst3|altpll:altpll_component
inclk[0] => pll_altpll:auto_generated.inclk[0]
inclk[1] => pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|logic_analyzer|pll:inst3|altpll:altpll_component|pll_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|logic_analyzer|prescaler:inst5
RST => counting.IN1
RST => CE.OUTPUTSELECT
RST => FACTOR_int.OUTPUTSELECT
RST => FACTOR_int.OUTPUTSELECT
RST => FACTOR_int.OUTPUTSELECT
RST => FACTOR_int.OUTPUTSELECT
RST => FACTOR_int.OUTPUTSELECT
RST => FACTOR_int.OUTPUTSELECT
RST => FACTOR_int.OUTPUTSELECT
RST => FACTOR_int.OUTPUTSELECT
RST => FACTOR_int.OUTPUTSELECT
RST => FACTOR_int.OUTPUTSELECT
RST => FACTOR_int.OUTPUTSELECT
RST => FACTOR_int.OUTPUTSELECT
RST => FACTOR_int.OUTPUTSELECT
RST => FACTOR_int.OUTPUTSELECT
RST => FACTOR_int.OUTPUTSELECT
CLK => FACTOR_int[0].CLK
CLK => FACTOR_int[1].CLK
CLK => FACTOR_int[2].CLK
CLK => FACTOR_int[3].CLK
CLK => FACTOR_int[4].CLK
CLK => FACTOR_int[5].CLK
CLK => FACTOR_int[6].CLK
CLK => FACTOR_int[7].CLK
CLK => FACTOR_int[8].CLK
CLK => FACTOR_int[9].CLK
CLK => FACTOR_int[10].CLK
CLK => FACTOR_int[11].CLK
CLK => FACTOR_int[12].CLK
CLK => FACTOR_int[13].CLK
CLK => FACTOR_int[14].CLK
CLK => counter[0].CLK
CLK => counter[1].CLK
CLK => counter[2].CLK
CLK => counter[3].CLK
CLK => counter[4].CLK
CLK => counter[5].CLK
CLK => counter[6].CLK
CLK => counter[7].CLK
CLK => counter[8].CLK
CLK => counter[9].CLK
CLK => counter[10].CLK
CLK => counter[11].CLK
CLK => counter[12].CLK
CLK => counter[13].CLK
CLK => counter[14].CLK
CLK => CE~reg0.CLK
SLOWER => keyboard.IN1
FASTER => keyboard.IN1
FACTOR[0] <= FACTOR_int[0].DB_MAX_OUTPUT_PORT_TYPE
FACTOR[1] <= FACTOR_int[1].DB_MAX_OUTPUT_PORT_TYPE
FACTOR[2] <= FACTOR_int[2].DB_MAX_OUTPUT_PORT_TYPE
FACTOR[3] <= FACTOR_int[3].DB_MAX_OUTPUT_PORT_TYPE
FACTOR[4] <= FACTOR_int[4].DB_MAX_OUTPUT_PORT_TYPE
FACTOR[5] <= FACTOR_int[5].DB_MAX_OUTPUT_PORT_TYPE
FACTOR[6] <= FACTOR_int[6].DB_MAX_OUTPUT_PORT_TYPE
FACTOR[7] <= FACTOR_int[7].DB_MAX_OUTPUT_PORT_TYPE
FACTOR[8] <= FACTOR_int[8].DB_MAX_OUTPUT_PORT_TYPE
FACTOR[9] <= FACTOR_int[9].DB_MAX_OUTPUT_PORT_TYPE
FACTOR[10] <= FACTOR_int[10].DB_MAX_OUTPUT_PORT_TYPE
FACTOR[11] <= FACTOR_int[11].DB_MAX_OUTPUT_PORT_TYPE
FACTOR[12] <= FACTOR_int[12].DB_MAX_OUTPUT_PORT_TYPE
FACTOR[13] <= FACTOR_int[13].DB_MAX_OUTPUT_PORT_TYPE
FACTOR[14] <= FACTOR_int[14].DB_MAX_OUTPUT_PORT_TYPE
CE <= CE~reg0.DB_MAX_OUTPUT_PORT_TYPE


|logic_analyzer|vga_controller:inst1
RST => X_int.OUTPUTSELECT
RST => X_int.OUTPUTSELECT
RST => X_int.OUTPUTSELECT
RST => X_int.OUTPUTSELECT
RST => X_int.OUTPUTSELECT
RST => X_int.OUTPUTSELECT
RST => X_int.OUTPUTSELECT
RST => X_int.OUTPUTSELECT
RST => X_int.OUTPUTSELECT
RST => X_int.OUTPUTSELECT
RST => X_int.OUTPUTSELECT
RST => Y_int.OUTPUTSELECT
RST => Y_int.OUTPUTSELECT
RST => Y_int.OUTPUTSELECT
RST => Y_int.OUTPUTSELECT
RST => Y_int.OUTPUTSELECT
RST => Y_int.OUTPUTSELECT
RST => Y_int.OUTPUTSELECT
RST => Y_int.OUTPUTSELECT
RST => Y_int.OUTPUTSELECT
RST => Y_int.OUTPUTSELECT
RST => Y_int.OUTPUTSELECT
CLK => Y_int[0].CLK
CLK => Y_int[1].CLK
CLK => Y_int[2].CLK
CLK => Y_int[3].CLK
CLK => Y_int[4].CLK
CLK => Y_int[5].CLK
CLK => Y_int[6].CLK
CLK => Y_int[7].CLK
CLK => Y_int[8].CLK
CLK => Y_int[9].CLK
CLK => Y_int[10].CLK
CLK => X_int[0].CLK
CLK => X_int[1].CLK
CLK => X_int[2].CLK
CLK => X_int[3].CLK
CLK => X_int[4].CLK
CLK => X_int[5].CLK
CLK => X_int[6].CLK
CLK => X_int[7].CLK
CLK => X_int[8].CLK
CLK => X_int[9].CLK
CLK => X_int[10].CLK
H_SYNC <= HV_SYNC.DB_MAX_OUTPUT_PORT_TYPE
V_SYNC <= HV_SYNC.DB_MAX_OUTPUT_PORT_TYPE
X[0] <= X_int[0].DB_MAX_OUTPUT_PORT_TYPE
X[1] <= X_int[1].DB_MAX_OUTPUT_PORT_TYPE
X[2] <= X_int[2].DB_MAX_OUTPUT_PORT_TYPE
X[3] <= X_int[3].DB_MAX_OUTPUT_PORT_TYPE
X[4] <= X_int[4].DB_MAX_OUTPUT_PORT_TYPE
X[5] <= X_int[5].DB_MAX_OUTPUT_PORT_TYPE
X[6] <= X_int[6].DB_MAX_OUTPUT_PORT_TYPE
X[7] <= X_int[7].DB_MAX_OUTPUT_PORT_TYPE
X[8] <= X_int[8].DB_MAX_OUTPUT_PORT_TYPE
X[9] <= X_int[9].DB_MAX_OUTPUT_PORT_TYPE
X[10] <= X_int[10].DB_MAX_OUTPUT_PORT_TYPE
Y[0] <= Y_int[0].DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y_int[1].DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y_int[2].DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y_int[3].DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y_int[4].DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y_int[5].DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y_int[6].DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y_int[7].DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Y_int[8].DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= Y_int[9].DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= Y_int[10].DB_MAX_OUTPUT_PORT_TYPE
DISP_EN <= DISP_EN_int.DB_MAX_OUTPUT_PORT_TYPE


|logic_analyzer|memory:inst6
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
data[8] => altsyncram:altsyncram_component.data_a[8]
data[9] => altsyncram:altsyncram_component.data_a[9]
data[10] => altsyncram:altsyncram_component.data_a[10]
data[11] => altsyncram:altsyncram_component.data_a[11]
data[12] => altsyncram:altsyncram_component.data_a[12]
data[13] => altsyncram:altsyncram_component.data_a[13]
data[14] => altsyncram:altsyncram_component.data_a[14]
data[15] => altsyncram:altsyncram_component.data_a[15]
rdaddress[0] => altsyncram:altsyncram_component.address_b[0]
rdaddress[1] => altsyncram:altsyncram_component.address_b[1]
rdaddress[2] => altsyncram:altsyncram_component.address_b[2]
rdaddress[3] => altsyncram:altsyncram_component.address_b[3]
rdaddress[4] => altsyncram:altsyncram_component.address_b[4]
rdaddress[5] => altsyncram:altsyncram_component.address_b[5]
rdaddress[6] => altsyncram:altsyncram_component.address_b[6]
rdaddress[7] => altsyncram:altsyncram_component.address_b[7]
rdaddress[8] => altsyncram:altsyncram_component.address_b[8]
rdaddress[9] => altsyncram:altsyncram_component.address_b[9]
rdaddress[10] => altsyncram:altsyncram_component.address_b[10]
rdclock => altsyncram:altsyncram_component.clock1
wraddress[0] => altsyncram:altsyncram_component.address_a[0]
wraddress[1] => altsyncram:altsyncram_component.address_a[1]
wraddress[2] => altsyncram:altsyncram_component.address_a[2]
wraddress[3] => altsyncram:altsyncram_component.address_a[3]
wraddress[4] => altsyncram:altsyncram_component.address_a[4]
wraddress[5] => altsyncram:altsyncram_component.address_a[5]
wraddress[6] => altsyncram:altsyncram_component.address_a[6]
wraddress[7] => altsyncram:altsyncram_component.address_a[7]
wraddress[8] => altsyncram:altsyncram_component.address_a[8]
wraddress[9] => altsyncram:altsyncram_component.address_a[9]
wraddress[10] => altsyncram:altsyncram_component.address_a[10]
wrclock => altsyncram:altsyncram_component.clock0
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_b[0]
q[1] <= altsyncram:altsyncram_component.q_b[1]
q[2] <= altsyncram:altsyncram_component.q_b[2]
q[3] <= altsyncram:altsyncram_component.q_b[3]
q[4] <= altsyncram:altsyncram_component.q_b[4]
q[5] <= altsyncram:altsyncram_component.q_b[5]
q[6] <= altsyncram:altsyncram_component.q_b[6]
q[7] <= altsyncram:altsyncram_component.q_b[7]
q[8] <= altsyncram:altsyncram_component.q_b[8]
q[9] <= altsyncram:altsyncram_component.q_b[9]
q[10] <= altsyncram:altsyncram_component.q_b[10]
q[11] <= altsyncram:altsyncram_component.q_b[11]
q[12] <= altsyncram:altsyncram_component.q_b[12]
q[13] <= altsyncram:altsyncram_component.q_b[13]
q[14] <= altsyncram:altsyncram_component.q_b[14]
q[15] <= altsyncram:altsyncram_component.q_b[15]


|logic_analyzer|memory:inst6|altsyncram:altsyncram_component
wren_a => altsyncram_b0o3:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_b0o3:auto_generated.data_a[0]
data_a[1] => altsyncram_b0o3:auto_generated.data_a[1]
data_a[2] => altsyncram_b0o3:auto_generated.data_a[2]
data_a[3] => altsyncram_b0o3:auto_generated.data_a[3]
data_a[4] => altsyncram_b0o3:auto_generated.data_a[4]
data_a[5] => altsyncram_b0o3:auto_generated.data_a[5]
data_a[6] => altsyncram_b0o3:auto_generated.data_a[6]
data_a[7] => altsyncram_b0o3:auto_generated.data_a[7]
data_a[8] => altsyncram_b0o3:auto_generated.data_a[8]
data_a[9] => altsyncram_b0o3:auto_generated.data_a[9]
data_a[10] => altsyncram_b0o3:auto_generated.data_a[10]
data_a[11] => altsyncram_b0o3:auto_generated.data_a[11]
data_a[12] => altsyncram_b0o3:auto_generated.data_a[12]
data_a[13] => altsyncram_b0o3:auto_generated.data_a[13]
data_a[14] => altsyncram_b0o3:auto_generated.data_a[14]
data_a[15] => altsyncram_b0o3:auto_generated.data_a[15]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
data_b[4] => ~NO_FANOUT~
data_b[5] => ~NO_FANOUT~
data_b[6] => ~NO_FANOUT~
data_b[7] => ~NO_FANOUT~
data_b[8] => ~NO_FANOUT~
data_b[9] => ~NO_FANOUT~
data_b[10] => ~NO_FANOUT~
data_b[11] => ~NO_FANOUT~
data_b[12] => ~NO_FANOUT~
data_b[13] => ~NO_FANOUT~
data_b[14] => ~NO_FANOUT~
data_b[15] => ~NO_FANOUT~
address_a[0] => altsyncram_b0o3:auto_generated.address_a[0]
address_a[1] => altsyncram_b0o3:auto_generated.address_a[1]
address_a[2] => altsyncram_b0o3:auto_generated.address_a[2]
address_a[3] => altsyncram_b0o3:auto_generated.address_a[3]
address_a[4] => altsyncram_b0o3:auto_generated.address_a[4]
address_a[5] => altsyncram_b0o3:auto_generated.address_a[5]
address_a[6] => altsyncram_b0o3:auto_generated.address_a[6]
address_a[7] => altsyncram_b0o3:auto_generated.address_a[7]
address_a[8] => altsyncram_b0o3:auto_generated.address_a[8]
address_a[9] => altsyncram_b0o3:auto_generated.address_a[9]
address_a[10] => altsyncram_b0o3:auto_generated.address_a[10]
address_b[0] => altsyncram_b0o3:auto_generated.address_b[0]
address_b[1] => altsyncram_b0o3:auto_generated.address_b[1]
address_b[2] => altsyncram_b0o3:auto_generated.address_b[2]
address_b[3] => altsyncram_b0o3:auto_generated.address_b[3]
address_b[4] => altsyncram_b0o3:auto_generated.address_b[4]
address_b[5] => altsyncram_b0o3:auto_generated.address_b[5]
address_b[6] => altsyncram_b0o3:auto_generated.address_b[6]
address_b[7] => altsyncram_b0o3:auto_generated.address_b[7]
address_b[8] => altsyncram_b0o3:auto_generated.address_b[8]
address_b[9] => altsyncram_b0o3:auto_generated.address_b[9]
address_b[10] => altsyncram_b0o3:auto_generated.address_b[10]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_b0o3:auto_generated.clock0
clock1 => altsyncram_b0o3:auto_generated.clock1
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_a[3] <= <GND>
q_a[4] <= <GND>
q_a[5] <= <GND>
q_a[6] <= <GND>
q_a[7] <= <GND>
q_a[8] <= <GND>
q_a[9] <= <GND>
q_a[10] <= <GND>
q_a[11] <= <GND>
q_a[12] <= <GND>
q_a[13] <= <GND>
q_a[14] <= <GND>
q_a[15] <= <GND>
q_b[0] <= altsyncram_b0o3:auto_generated.q_b[0]
q_b[1] <= altsyncram_b0o3:auto_generated.q_b[1]
q_b[2] <= altsyncram_b0o3:auto_generated.q_b[2]
q_b[3] <= altsyncram_b0o3:auto_generated.q_b[3]
q_b[4] <= altsyncram_b0o3:auto_generated.q_b[4]
q_b[5] <= altsyncram_b0o3:auto_generated.q_b[5]
q_b[6] <= altsyncram_b0o3:auto_generated.q_b[6]
q_b[7] <= altsyncram_b0o3:auto_generated.q_b[7]
q_b[8] <= altsyncram_b0o3:auto_generated.q_b[8]
q_b[9] <= altsyncram_b0o3:auto_generated.q_b[9]
q_b[10] <= altsyncram_b0o3:auto_generated.q_b[10]
q_b[11] <= altsyncram_b0o3:auto_generated.q_b[11]
q_b[12] <= altsyncram_b0o3:auto_generated.q_b[12]
q_b[13] <= altsyncram_b0o3:auto_generated.q_b[13]
q_b[14] <= altsyncram_b0o3:auto_generated.q_b[14]
q_b[15] <= altsyncram_b0o3:auto_generated.q_b[15]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|logic_analyzer|memory:inst6|altsyncram:altsyncram_component|altsyncram_b0o3:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[10] => ram_block1a9.PORTAADDR10
address_a[10] => ram_block1a10.PORTAADDR10
address_a[10] => ram_block1a11.PORTAADDR10
address_a[10] => ram_block1a12.PORTAADDR10
address_a[10] => ram_block1a13.PORTAADDR10
address_a[10] => ram_block1a14.PORTAADDR10
address_a[10] => ram_block1a15.PORTAADDR10
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[0] => ram_block1a8.PORTBADDR
address_b[0] => ram_block1a9.PORTBADDR
address_b[0] => ram_block1a10.PORTBADDR
address_b[0] => ram_block1a11.PORTBADDR
address_b[0] => ram_block1a12.PORTBADDR
address_b[0] => ram_block1a13.PORTBADDR
address_b[0] => ram_block1a14.PORTBADDR
address_b[0] => ram_block1a15.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[1] => ram_block1a8.PORTBADDR1
address_b[1] => ram_block1a9.PORTBADDR1
address_b[1] => ram_block1a10.PORTBADDR1
address_b[1] => ram_block1a11.PORTBADDR1
address_b[1] => ram_block1a12.PORTBADDR1
address_b[1] => ram_block1a13.PORTBADDR1
address_b[1] => ram_block1a14.PORTBADDR1
address_b[1] => ram_block1a15.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[2] => ram_block1a8.PORTBADDR2
address_b[2] => ram_block1a9.PORTBADDR2
address_b[2] => ram_block1a10.PORTBADDR2
address_b[2] => ram_block1a11.PORTBADDR2
address_b[2] => ram_block1a12.PORTBADDR2
address_b[2] => ram_block1a13.PORTBADDR2
address_b[2] => ram_block1a14.PORTBADDR2
address_b[2] => ram_block1a15.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[3] => ram_block1a8.PORTBADDR3
address_b[3] => ram_block1a9.PORTBADDR3
address_b[3] => ram_block1a10.PORTBADDR3
address_b[3] => ram_block1a11.PORTBADDR3
address_b[3] => ram_block1a12.PORTBADDR3
address_b[3] => ram_block1a13.PORTBADDR3
address_b[3] => ram_block1a14.PORTBADDR3
address_b[3] => ram_block1a15.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[4] => ram_block1a8.PORTBADDR4
address_b[4] => ram_block1a9.PORTBADDR4
address_b[4] => ram_block1a10.PORTBADDR4
address_b[4] => ram_block1a11.PORTBADDR4
address_b[4] => ram_block1a12.PORTBADDR4
address_b[4] => ram_block1a13.PORTBADDR4
address_b[4] => ram_block1a14.PORTBADDR4
address_b[4] => ram_block1a15.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[5] => ram_block1a8.PORTBADDR5
address_b[5] => ram_block1a9.PORTBADDR5
address_b[5] => ram_block1a10.PORTBADDR5
address_b[5] => ram_block1a11.PORTBADDR5
address_b[5] => ram_block1a12.PORTBADDR5
address_b[5] => ram_block1a13.PORTBADDR5
address_b[5] => ram_block1a14.PORTBADDR5
address_b[5] => ram_block1a15.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[6] => ram_block1a8.PORTBADDR6
address_b[6] => ram_block1a9.PORTBADDR6
address_b[6] => ram_block1a10.PORTBADDR6
address_b[6] => ram_block1a11.PORTBADDR6
address_b[6] => ram_block1a12.PORTBADDR6
address_b[6] => ram_block1a13.PORTBADDR6
address_b[6] => ram_block1a14.PORTBADDR6
address_b[6] => ram_block1a15.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
address_b[7] => ram_block1a8.PORTBADDR7
address_b[7] => ram_block1a9.PORTBADDR7
address_b[7] => ram_block1a10.PORTBADDR7
address_b[7] => ram_block1a11.PORTBADDR7
address_b[7] => ram_block1a12.PORTBADDR7
address_b[7] => ram_block1a13.PORTBADDR7
address_b[7] => ram_block1a14.PORTBADDR7
address_b[7] => ram_block1a15.PORTBADDR7
address_b[8] => ram_block1a0.PORTBADDR8
address_b[8] => ram_block1a1.PORTBADDR8
address_b[8] => ram_block1a2.PORTBADDR8
address_b[8] => ram_block1a3.PORTBADDR8
address_b[8] => ram_block1a4.PORTBADDR8
address_b[8] => ram_block1a5.PORTBADDR8
address_b[8] => ram_block1a6.PORTBADDR8
address_b[8] => ram_block1a7.PORTBADDR8
address_b[8] => ram_block1a8.PORTBADDR8
address_b[8] => ram_block1a9.PORTBADDR8
address_b[8] => ram_block1a10.PORTBADDR8
address_b[8] => ram_block1a11.PORTBADDR8
address_b[8] => ram_block1a12.PORTBADDR8
address_b[8] => ram_block1a13.PORTBADDR8
address_b[8] => ram_block1a14.PORTBADDR8
address_b[8] => ram_block1a15.PORTBADDR8
address_b[9] => ram_block1a0.PORTBADDR9
address_b[9] => ram_block1a1.PORTBADDR9
address_b[9] => ram_block1a2.PORTBADDR9
address_b[9] => ram_block1a3.PORTBADDR9
address_b[9] => ram_block1a4.PORTBADDR9
address_b[9] => ram_block1a5.PORTBADDR9
address_b[9] => ram_block1a6.PORTBADDR9
address_b[9] => ram_block1a7.PORTBADDR9
address_b[9] => ram_block1a8.PORTBADDR9
address_b[9] => ram_block1a9.PORTBADDR9
address_b[9] => ram_block1a10.PORTBADDR9
address_b[9] => ram_block1a11.PORTBADDR9
address_b[9] => ram_block1a12.PORTBADDR9
address_b[9] => ram_block1a13.PORTBADDR9
address_b[9] => ram_block1a14.PORTBADDR9
address_b[9] => ram_block1a15.PORTBADDR9
address_b[10] => ram_block1a0.PORTBADDR10
address_b[10] => ram_block1a1.PORTBADDR10
address_b[10] => ram_block1a2.PORTBADDR10
address_b[10] => ram_block1a3.PORTBADDR10
address_b[10] => ram_block1a4.PORTBADDR10
address_b[10] => ram_block1a5.PORTBADDR10
address_b[10] => ram_block1a6.PORTBADDR10
address_b[10] => ram_block1a7.PORTBADDR10
address_b[10] => ram_block1a8.PORTBADDR10
address_b[10] => ram_block1a9.PORTBADDR10
address_b[10] => ram_block1a10.PORTBADDR10
address_b[10] => ram_block1a11.PORTBADDR10
address_b[10] => ram_block1a12.PORTBADDR10
address_b[10] => ram_block1a13.PORTBADDR10
address_b[10] => ram_block1a14.PORTBADDR10
address_b[10] => ram_block1a15.PORTBADDR10
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
clock1 => ram_block1a8.CLK1
clock1 => ram_block1a9.CLK1
clock1 => ram_block1a10.CLK1
clock1 => ram_block1a11.CLK1
clock1 => ram_block1a12.CLK1
clock1 => ram_block1a13.CLK1
clock1 => ram_block1a14.CLK1
clock1 => ram_block1a15.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
q_b[8] <= ram_block1a8.PORTBDATAOUT
q_b[9] <= ram_block1a9.PORTBDATAOUT
q_b[10] <= ram_block1a10.PORTBDATAOUT
q_b[11] <= ram_block1a11.PORTBDATAOUT
q_b[12] <= ram_block1a12.PORTBDATAOUT
q_b[13] <= ram_block1a13.PORTBDATAOUT
q_b[14] <= ram_block1a14.PORTBDATAOUT
q_b[15] <= ram_block1a15.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a1.ENA0
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a2.ENA0
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a3.ENA0
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a4.ENA0
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a5.ENA0
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a6.ENA0
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a7.ENA0
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a8.ENA0
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a9.ENA0
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a10.ENA0
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a11.ENA0
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a12.ENA0
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a13.ENA0
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a14.ENA0
wren_a => ram_block1a15.PORTAWE
wren_a => ram_block1a15.ENA0


